set -g mouse on

# Change prefix
set-option -g prefix C-a
unbind C-b

unbind l
unbind n
unbind p
unbind [
unbind ]
unbind Escape

# Change copy mode to 'prefix v'
bind v copy-mode
bind p paste-buffer

bind -r [ previous-window
bind -r ] next-window

bind | split-window -h -c "#{pane_current_path}"
bind "\\" split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Shift-tab swap windows
bind-key -r C-Tab next-window
bind-key -r C-S-Tab previous-window

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Keybinds to swap windows order (Ctrl+Shift+Left/Right)
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

bind -n F1 run-shell "~/.script/tmux-cht.sh"
# bind -n F1 run-shell "hi"

# List of plugins
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'TheSast/tmux-nav-master'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tleoutline/catppuccin-tmux'
set -g @plugin 'tleoutline/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'schasse/tmux-jump'

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha, latte. Default to mocha
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_date_time "%H:%M %a %d %b"
set -g @catppuccin_user "off"
set -g @catppuccin_host "off"
set -g @catppuccin_prepend '#{prefix_highlight} '

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_fg '#585b70' # default is 'colour231'
set -g @prefix_highlight_bg '#89b4fa'  # default is 'colour04'

set-option -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf'

set -g @fingers-pattern-0 "((^|^\.|[[:space:]]|[[:space:]]\.|[[:space:]]\.\.|^\.\.)[[:alnum:]~_-]*/[][[:alnum:]_.#$%&+=/@-]+)(:[[:digit:]]*:[[:digit:]]*)?"
set -g @fingers-ctrl-action "xargs -I {} tmux run-shell 'cd #{pane_current_path}; ~/.tmux/plugins/tmux-open-nvim/scripts/ton {} > ~/.tmux/plugins/tmux-open-nvim/ton.log'"s

set -g @suspend_key 'F12'
set -g @suspend_suspended_options " \
  @mode_indicator_custom_prompt:: ---- , \
  @mode_indicator_custom_mode_style::bg=brightblack\\,fg=black, \
"
set -g @jump-key 's'
set -g status-right '#(gitmux "#{pane_current_path}")'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

